# Road-Api

Eureka-Discovery/: pom.xml
Eureka-Discovery/src/main/java/org/sid/EurekaDiscovery/: EurekaDiscoveryApplication.java
Eureka-Discovery/src/test/java/org/sid/EurekaDiscovery/: EurekaDiscoveryApplicationTests.java
Gateway-Service/: pom.xml
Gateway-Service/src/main/java/org/sid/GatewayService/: GatewayServiceApplication.java
Gateway-Service/src/main/resources/: application.properties
Gateway-Service/src/test/java/org/sid/GatewayService/: GatewayServiceApplicationTests.java
Immatriculation-Service/: pom.xml
Immatriculation-Service/src/main/java/org/sid/ImmatriculationService/: ImmatriculationServiceApplication.java  Myconfig.java
Immatriculation-Service/src/main/java/org/sid/ImmatriculationService/dto/: ProprietaireRequestDTO.java  ProprietaireResponseDTO.java  VehiculeRequestDTO.java  VehiculeResponseDTO.java
Immatriculation-Service/src/main/java/org/sid/ImmatriculationService/entities/: Proprietaire.java  Vehicule.java
Immatriculation-Service/src/main/java/org/sid/ImmatriculationService/exiptions/: CustomDataFetcherExeptionResolver.java
Immatriculation-Service/src/main/java/org/sid/ImmatriculationService/grpc/service/: GrpcServerConfig.java  ProprietaireServiceGrpcImpl.java  VehiculeServiceGrpcImpl.java
Immatriculation-Service/src/main/java/org/sid/ImmatriculationService/grpc/stub/: Immatriculation.java  ProprietaireServiceGrpc.java  VehiculeServiceGrpc.java
Immatriculation-Service/src/main/java/org/sid/ImmatriculationService/mapers/: ProprietaireMaper.java  VehiculeMaper.java
Immatriculation-Service/src/main/java/org/sid/ImmatriculationService/repositories/: ProprietaireRepository.java  VehiculeRepository.java
Immatriculation-Service/src/main/java/org/sid/ImmatriculationService/service/: ProprietaireService.java  ProprietaireServiceImpl.java  VehiculeService.java  VehiculeServiceImpl.java
Immatriculation-Service/src/main/java/org/sid/ImmatriculationService/web/: ProprietaireGraphQLController.java  ProprietaireRestController.java  VehiculeGraphQLController.java  VehiculeRestController.java  VehiculeSoapController.java
Immatriculation-Service/src/main/resources/: Immatriculation.proto  application.properties
Immatriculation-Service/src/main/resources/graphql/: schema.graphqls
Immatriculation-Service/src/test/java/org/sid/ImmatriculationService/: ImmatriculationServiceApplicationTests.java
Infractions.-Service/: pom.xml
Infractions.-Service/src/main/java/org/sid/Infractions/Service/: Application.java
Infractions.-Service/src/main/java/org/sid/Infractions/Service/dto/: InfractionRequestDTO.java  InfractionResponseDTO.java
Infractions.-Service/src/main/java/org/sid/Infractions/Service/entities/: Infraction.java
Infractions.-Service/src/main/java/org/sid/Infractions/Service/exiptions/: CustomDataFetcherExeptionResolver.java
Infractions.-Service/src/main/java/org/sid/Infractions/Service/mapers/: InfractionMaper.java
Infractions.-Service/src/main/java/org/sid/Infractions/Service/repositories/: InfractionRepository.java
Infractions.-Service/src/main/java/org/sid/Infractions/Service/service/: InfractionService.java  InfractionServiceImpl.java
Infractions.-Service/src/main/java/org/sid/Infractions/Service/web/: InfractionGraphQLController.java  InfractionRestController.java
Infractions.-Service/src/main/resources/: application.properties
Infractions.-Service/src/main/resources/graphql/: schema.graphqls
Infractions.-Service/src/test/java/org/sid/Infractions/Service/: ApplicationTests.java
Radar-Services/: pom.xml
Radar-Services/src/main/java/org/sid/RadarService/: RadarServiceApplication.java
Radar-Services/src/main/java/org/sid/RadarService/dto/: RadarRequestDTO.java  RadarResponseDTO.java
Radar-Services/src/main/java/org/sid/RadarService/entities/: Radar.java
Radar-Services/src/main/java/org/sid/RadarService/exiptions/: CustomDataFetcherExeptionResolver.java
Radar-Services/src/main/java/org/sid/RadarService/feign/: ImmatriculationFeignClient.java  InfractionFeignClient.java
Radar-Services/src/main/java/org/sid/RadarService/grpc/service/: GrpcServerConfig.java  RadarGrpcService.java
Radar-Services/src/main/java/org/sid/RadarService/grpc/stub/: RadarOuterClass.java  RadarServiceGrpc.java
Radar-Services/src/main/java/org/sid/RadarService/mapers/: RadarMaper.java
Radar-Services/src/main/java/org/sid/RadarService/model/: Infraction.java  Proprietaire.java  Vehicule.java
Radar-Services/src/main/java/org/sid/RadarService/repositories/: RadarRepository.java
Radar-Services/src/main/java/org/sid/RadarService/service/: RadarService.java  RadarServiceImpl.java
Radar-Services/src/main/java/org/sid/RadarService/web/: InfractionGraphQLController.java  RadarRestController.java
Radar-Services/src/main/resources/: application.properties  radar.proto
Radar-Services/src/main/resources/graphql/: schema.graphqls
Radar-Services/src/test/java/org/sid/RadarService/: RadarServiceApplicationTests.java
