server.port=8083
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:infraction-db
spring.graphql.graphiql.enabled=true
grpc.server.port=8746
grpc.server.address=*
spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.include=*
spring.application.name=radar-service



